calendrier/view/view_calendrier.xaml

<UserControl x:Class="calendrier.view.view_calendrier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:calendrier.view"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Ressources à définir ici -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#673AB7"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FF4081"/>
        <SolidColorBrush x:Key="TextColor" Color="#333"/>
        <SolidColorBrush x:Key="IconColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="DividerColor" Color="#BDBDBD"/>

        <Style TargetType="TextBlock" x:Key="MenuTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource IconColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="{StaticResource PrimaryColor}" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Menu" FontSize="24" Padding="20" Foreground="{StaticResource IconColor}"/>
                <TextBlock Text="Calendrier" Padding="20,0,20,20" Foreground="{StaticResource IconColor}"/>
                <Separator Background="{StaticResource DividerColor}"/>
                <TextBlock Text="Option 1" Style="{StaticResource MenuTextBlockStyle}"/>
                <TextBlock Text="Option 2" Style="{StaticResource MenuTextBlockStyle}"/>
                <TextBlock Text="Option 3" Style="{StaticResource MenuTextBlockStyle}"/>
                <Separator Background="{StaticResource DividerColor}"/>
                <TextBlock Text="Déconnexion" Style="{StaticResource MenuTextBlockStyle}"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="{StaticResource LightBackgroundColor}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button Content="&lt;" Style="{StaticResource ButtonStyle}" Margin="0 0 20 0" />
                    <TextBlock Text="Février 2024" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Button Content="&gt;" Style="{StaticResource ButtonStyle}" Margin="20 0 0 0"/>
                </StackPanel>

                <!-- Calendrier Google -->
                <WebBrowser x:Name="webBrowser"  Height="358"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
